spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_games?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gilson123
spring.jpa.show-sql= true
